alembic==0.8.10
apache-airflow==1.10.1
Babel==2.9.1
bleach==2.1.2
brotlipy==0.7.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==6.7
colorama==0.3.9
configparser==3.5.0
croniter==0.3.35
cryptography==35.0.0
defusedxml==0.7.1
dill==0.2.9
docutils==0.17.1
Flask==0.12.4
Flask-Admin==1.4.1
Flask-AppBuilder==1.11.1
Flask-Babel==0.11.1
Flask-Caching==1.3.3
Flask-Login==0.2.11
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.1
flask-swagger==0.2.13
Flask-WTF==0.14.2
future==0.16.0
gitdb==4.0.7
GitPython==3.1.18
gunicorn==19.9.0
html5lib==1.1
idna==3.3
iso8601==1.0.2
itsdangerous==2.0.1
Jinja2==2.8
lockfile==0.12.2
lxml==3.8.0
Mako==1.1.4
Markdown==2.6.11
MarkupSafe==2.0.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
monotonic==1.5
natsort==7.1.1
numpy==1.19.2
pandas==0.25.3
pendulum==1.4.4
pip==21.2.2
psutil==4.4.2
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
PySocks==1.7.1
python-daemon==2.1.2
python-dateutil==2.8.2
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.3
pytzdata==2020.1
PyYAML==5.4.1
requests==2.27.1
setproctitle==1.2.2
setuptools==58.0.4
six==1.16.0
smmap==4.0.0
SQLAlchemy==1.1.18
tabulate==0.7.7
tenacity==4.8.0
text-unidecode==1.3
thrift==0.13.0
typing_extensions==4.1.1
tzlocal==2.1
unicodecsv==0.14.1
Unidecode==1.2.0
urllib3==1.26.8
webencodings==0.5.1
Werkzeug==0.14.1
wheel==0.37.1
WTForms==2.3.3
zope.deprecation==4.4.0
